{
  "name": "enotes",
  "version": "1.0.0",
  "description": "A note application that highlights my Barracuda Testing Framework",
  "main": "index.js",
  "scripts": {
    "test": "http-server -p 3000 app/eNotes/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kharouk/eNotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kharouk/eNotes/issues"
  },
  "homepage": "https://github.com/Kharouk/eNotes#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
